# RestAPIFurb

./: .gitignore  README.md  WebAPI.sln
BusinessRules/: BaseValidator.cs  BusinessException.cs  BusinessRules.csproj  CustomAutoMapper.cs  ErrorField.cs
BusinessRules/Interfaces/: IComandaService.cs  IEntityBase.cs  IUsuarioService.cs
BusinessRules/Services/: ComandaService.cs  UsuarioService.cs
BusinessRules/Utils/: Extensions.cs
DTO/: Comanda.cs  Entity.cs  Usuario.cs
FurbAPI.Integration.tests/: CustomFactory.cs  FurbAPI.Integration.tests.csproj  UnauthorizedTest.cs  UsuarioRules.cs  UsuariosResponseFormatTest.cs
Infra/: ApplicationDbContext.cs  IApplicationDbContext.cs  InMemoryContext.cs  Infra.csproj
WebAPI/: Dockerfile  Program.cs  Startup.cs  TestStartup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ComandasController.cs  UsuariosController.cs
WebAPI/Helpers/: BaseAuthenticationHandler.cs
WebAPI/Models/: ComandaViewModel.cs  GenericResponse.cs  UsuarioViewModel.cs
WebAPI/Models/Comandas/: InfoComandaViewModel.cs
WebAPI/Models/Usuarios/: AuthUserViewModel.cs  InfoUsuarioViewModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: UserService.cs
